<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineHeaderCollectionReusableView" customModule="SpecialTraining" customModuleProvider="target">
            <connections>
                <outlet property="bgColorHeightCns" destination="0wB-D7-vg2" id="rw5-OR-avo"/>
                <outlet property="bgColorView" destination="bIZ-fC-HuT" id="uXY-4D-8X8"/>
                <outlet property="contentView" destination="U6b-Vx-4bR" id="t3G-Cn-CoB"/>
                <outlet property="iconOutlet" destination="TI4-rH-cTh" id="cBA-hx-Ucd"/>
                <outlet property="iconTopCns" destination="rdN-qG-AfF" id="XTe-lw-CTC"/>
                <outlet property="nickNameOutlet" destination="11g-bj-qkT" id="xgV-T8-ueC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="423" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-fC-HuT">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="180"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-rH-cTh">
                            <rect key="frame" x="30" y="12" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TI4-rH-cTh" secondAttribute="height" multiplier="1:1" id="fIz-Op-1Pr"/>
                                <constraint firstAttribute="width" constant="50" id="mI7-Db-zdy"/>
                            </constraints>
                            <state key="normal" image="default_user_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="21M-l1-JPe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-0U-sKT">
                            <rect key="frame" x="381" y="12" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EGO-m5-qEG"/>
                                <constraint firstAttribute="width" secondItem="Fcd-0U-sKT" secondAttribute="height" multiplier="1:1" id="mKP-Dq-eck"/>
                            </constraints>
                            <state key="normal" image="setting"/>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="4O9-us-oFk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-wS-GJA">
                            <rect key="frame" x="30" y="92" width="40" height="40"/>
                            <state key="normal" image="mine_course"/>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="LvX-6L-Ia9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-ZK-4gL">
                            <rect key="frame" x="191.5" y="92" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="488-MO-duS"/>
                                <constraint firstAttribute="width" secondItem="n9G-ZK-4gL" secondAttribute="height" multiplier="1:1" id="pYj-Le-lCc"/>
                            </constraints>
                            <state key="normal" title="Button" image="mine_account"/>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="Dj2-Qg-XS2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-qX-kxc">
                            <rect key="frame" x="353" y="92" width="40" height="40"/>
                            <state key="normal" title="Button" image="mine_recommend"/>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="RPw-hd-Z8W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11g-bj-qkT">
                            <rect key="frame" x="88" y="27" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-nn-Co0">
                            <rect key="frame" x="21" y="137" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-b5-PZG">
                            <rect key="frame" x="182.5" y="137" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-nD-SRa">
                            <rect key="frame" x="344" y="137" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VMe-nn-Co0" firstAttribute="centerX" secondItem="PL4-wS-GJA" secondAttribute="centerX" id="0K4-kK-lMi"/>
                        <constraint firstAttribute="height" constant="180" id="0wB-D7-vg2"/>
                        <constraint firstItem="n9G-ZK-4gL" firstAttribute="centerX" secondItem="bIZ-fC-HuT" secondAttribute="centerX" id="4Kp-qY-VWg"/>
                        <constraint firstItem="Fcd-0U-sKT" firstAttribute="top" secondItem="TI4-rH-cTh" secondAttribute="top" id="AAD-Hw-Kpg"/>
                        <constraint firstItem="VMe-nn-Co0" firstAttribute="top" secondItem="PL4-wS-GJA" secondAttribute="bottom" constant="5" id="De8-b0-4K2"/>
                        <constraint firstItem="11g-bj-qkT" firstAttribute="centerY" secondItem="TI4-rH-cTh" secondAttribute="centerY" id="FSp-1B-lgG"/>
                        <constraint firstItem="PL4-wS-GJA" firstAttribute="height" secondItem="n9G-ZK-4gL" secondAttribute="height" id="Ht3-Xz-Eks"/>
                        <constraint firstItem="PL4-wS-GJA" firstAttribute="width" secondItem="n9G-ZK-4gL" secondAttribute="width" id="NBl-Ao-i7s"/>
                        <constraint firstItem="11g-bj-qkT" firstAttribute="leading" secondItem="TI4-rH-cTh" secondAttribute="trailing" constant="8" id="TuG-yR-7hA"/>
                        <constraint firstAttribute="trailing" secondItem="XHj-qX-kxc" secondAttribute="trailing" constant="30" id="Y9v-H5-zCX"/>
                        <constraint firstItem="XHj-qX-kxc" firstAttribute="centerY" secondItem="n9G-ZK-4gL" secondAttribute="centerY" id="YdW-Ct-v6b"/>
                        <constraint firstItem="D6y-b5-PZG" firstAttribute="centerX" secondItem="n9G-ZK-4gL" secondAttribute="centerX" id="cI9-5p-moa"/>
                        <constraint firstItem="D6y-b5-PZG" firstAttribute="centerY" secondItem="VMe-nn-Co0" secondAttribute="centerY" id="ddb-QI-LiE"/>
                        <constraint firstItem="LVB-nD-SRa" firstAttribute="centerY" secondItem="VMe-nn-Co0" secondAttribute="centerY" id="gdC-ZV-NLq"/>
                        <constraint firstItem="n9G-ZK-4gL" firstAttribute="top" secondItem="TI4-rH-cTh" secondAttribute="bottom" constant="30" id="n6j-GZ-Hd7"/>
                        <constraint firstItem="LVB-nD-SRa" firstAttribute="centerX" secondItem="XHj-qX-kxc" secondAttribute="centerX" id="ndl-KJ-OEz"/>
                        <constraint firstItem="XHj-qX-kxc" firstAttribute="height" secondItem="n9G-ZK-4gL" secondAttribute="height" id="r5t-E0-cDb"/>
                        <constraint firstItem="PL4-wS-GJA" firstAttribute="leading" secondItem="TI4-rH-cTh" secondAttribute="leading" id="rFm-yx-s8I"/>
                        <constraint firstItem="TI4-rH-cTh" firstAttribute="top" secondItem="bIZ-fC-HuT" secondAttribute="top" constant="12" id="rdN-qG-AfF"/>
                        <constraint firstAttribute="trailing" secondItem="Fcd-0U-sKT" secondAttribute="trailing" constant="12" id="vYT-FT-Gwq"/>
                        <constraint firstItem="PL4-wS-GJA" firstAttribute="centerY" secondItem="n9G-ZK-4gL" secondAttribute="centerY" id="wij-js-FLp"/>
                        <constraint firstItem="XHj-qX-kxc" firstAttribute="width" secondItem="n9G-ZK-4gL" secondAttribute="width" id="zvw-Za-7Nc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-kI-LNe">
                    <rect key="frame" x="15" y="190" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="bIZ-fC-HuT" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="1he-Hv-G7m"/>
                <constraint firstItem="bPc-kI-LNe" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="DIC-U3-Vo9"/>
                <constraint firstItem="TI4-rH-cTh" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="30" id="Faz-3c-OGP"/>
                <constraint firstAttribute="trailing" secondItem="bIZ-fC-HuT" secondAttribute="trailing" id="Yqa-2C-2uU"/>
                <constraint firstItem="bPc-kI-LNe" firstAttribute="top" secondItem="bIZ-fC-HuT" secondAttribute="bottom" constant="10" id="aT7-VW-JjF"/>
                <constraint firstItem="bIZ-fC-HuT" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="jHI-0u-CyO"/>
            </constraints>
            <point key="canvasLocation" x="-3204" y="170.91454272863569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="default_user_icon" width="381" height="381"/>
        <image name="mine_account" width="171" height="171"/>
        <image name="mine_course" width="171" height="171"/>
        <image name="mine_recommend" width="171" height="171"/>
        <image name="setting" width="90" height="90"/>
    </resources>
</document>
