<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseClassSelectView" customModule="SpecialTraining" customModuleProvider="target">
            <connections>
                <outlet property="collectView" destination="RwR-9K-UOG" id="fm7-Dw-Ke0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hYJ-ik-jJv"/>
                <outlet property="mainContentView" destination="bmK-gO-fqg" id="hES-8s-TmE"/>
                <outlet property="okOutlet" destination="vYb-xM-OAw" id="05e-DY-p5I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-gO-fqg">
                    <rect key="frame" x="0.0" y="111" width="375" height="554"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-9K-UOG">
                            <rect key="frame" x="0.0" y="50" width="375" height="439"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJb-rm-vjI">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="h0m-I5-MmW"/>
                                <outlet property="delegate" destination="-1" id="K3Y-Yb-Mtm"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-sw-MqZ">
                            <rect key="frame" x="329" y="10" width="31" height="30"/>
                            <state key="normal" title="关闭"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="wF7-2x-ZbN"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-xM-OAw">
                            <rect key="frame" x="97.5" y="499" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="L4L-4f-GRo"/>
                                <constraint firstAttribute="width" constant="180" id="xCZ-Gl-aAm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vo5-sw-MqZ" secondAttribute="trailing" constant="15" id="4Or-eD-h5f"/>
                        <constraint firstItem="vo5-sw-MqZ" firstAttribute="top" secondItem="bmK-gO-fqg" secondAttribute="top" constant="10" id="EYQ-vV-dkV"/>
                        <constraint firstItem="RwR-9K-UOG" firstAttribute="top" secondItem="vo5-sw-MqZ" secondAttribute="bottom" constant="10" id="FiF-e6-Jc3"/>
                        <constraint firstAttribute="bottom" secondItem="vYb-xM-OAw" secondAttribute="bottom" constant="15" id="OYE-98-WiS"/>
                        <constraint firstItem="vYb-xM-OAw" firstAttribute="centerX" secondItem="bmK-gO-fqg" secondAttribute="centerX" id="UHv-q9-EfG"/>
                        <constraint firstAttribute="trailing" secondItem="RwR-9K-UOG" secondAttribute="trailing" id="XT6-fq-dOh"/>
                        <constraint firstItem="vYb-xM-OAw" firstAttribute="top" secondItem="RwR-9K-UOG" secondAttribute="bottom" constant="10" id="bHM-5i-Y3r"/>
                        <constraint firstItem="RwR-9K-UOG" firstAttribute="leading" secondItem="bmK-gO-fqg" secondAttribute="leading" id="dSg-4M-EzF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bmK-gO-fqg" secondAttribute="bottom" id="8Dg-Tl-sTH"/>
                <constraint firstAttribute="trailing" secondItem="bmK-gO-fqg" secondAttribute="trailing" id="jMm-Fq-OBi"/>
                <constraint firstItem="bmK-gO-fqg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kmS-de-4GP"/>
                <constraint firstItem="bmK-gO-fqg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:1.2" id="wp4-GE-TLc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="eRS-7W-LMH" appends="YES" id="nNd-NQ-nae"/>
            </connections>
            <point key="canvasLocation" x="101.59999999999999" y="131.78410794602701"/>
        </view>
        <tapGestureRecognizer id="eRS-7W-LMH">
            <connections>
                <action selector="closeAction:" destination="-1" id="V6g-zk-2WC"/>
                <outlet property="delegate" destination="-1" id="tVP-fc-IBQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
