<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseDetailVideoCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-hK-nsu">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="204"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-ri-dNU">
                        <rect key="frame" x="12" y="175" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m8Q-ri-dNU" secondAttribute="bottom" constant="12" id="2q7-nB-qqB"/>
                <constraint firstItem="qSa-hK-nsu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kkn-Ch-KtG"/>
                <constraint firstAttribute="trailing" secondItem="qSa-hK-nsu" secondAttribute="trailing" id="bkF-yr-Mem"/>
                <constraint firstItem="qSa-hK-nsu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hhP-RO-5Vy"/>
                <constraint firstAttribute="bottom" secondItem="qSa-hK-nsu" secondAttribute="bottom" id="tlg-e6-dTf"/>
                <constraint firstItem="m8Q-ri-dNU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="uSL-5N-ncT"/>
            </constraints>
            <size key="customSize" width="155" height="204"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="coverOutlet" destination="qSa-hK-nsu" id="vQi-2C-KAD"/>
                <outlet property="titleOutlet" destination="m8Q-ri-dNU" id="iOL-Uc-5il"/>
            </connections>
            <point key="canvasLocation" x="221.59999999999999" y="223.08845577211397"/>
        </collectionViewCell>
    </objects>
</document>
