<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseDisplayCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-ID-BB3">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="128"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HyG-ID-BB3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I82-d2-d1Q"/>
                <constraint firstItem="HyG-ID-BB3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J3n-dd-2dU"/>
                <constraint firstAttribute="trailing" secondItem="HyG-ID-BB3" secondAttribute="trailing" id="Lwx-OV-hZ4"/>
                <constraint firstAttribute="bottom" secondItem="HyG-ID-BB3" secondAttribute="bottom" id="ibw-8Z-jcE"/>
            </constraints>
            <size key="customSize" width="191" height="128"/>
            <connections>
                <outlet property="coverOutlet" destination="HyG-ID-BB3" id="KFh-7p-qHu"/>
            </connections>
            <point key="canvasLocation" x="170.40000000000001" y="137.6311844077961"/>
        </collectionViewCell>
    </objects>
</document>
