<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="276" id="KGk-i7-Jjw" customClass="ActivityBrefCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-r3-rWi">
                        <rect key="frame" x="7" y="7" width="306" height="216.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Num-He-KdJ">
                                <rect key="frame" x="7" y="7" width="292" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="eDc-hT-8C6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺霖中国舞新生班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-fg-fMy">
                                <rect key="frame" x="83.5" y="189" width="139" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.082352941176470587" green="0.6588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="IXY-fg-fMy" firstAttribute="top" secondItem="Num-He-KdJ" secondAttribute="bottom" constant="12" id="1g3-Kg-n0a"/>
                            <constraint firstItem="IXY-fg-fMy" firstAttribute="centerX" secondItem="d7b-r3-rWi" secondAttribute="centerX" id="5ra-g1-0XC"/>
                            <constraint firstItem="Num-He-KdJ" firstAttribute="top" secondItem="d7b-r3-rWi" secondAttribute="top" constant="7" id="ctF-Z1-2G3"/>
                            <constraint firstItem="Num-He-KdJ" firstAttribute="leading" secondItem="d7b-r3-rWi" secondAttribute="leading" constant="7" id="s6T-0o-VZe"/>
                            <constraint firstAttribute="trailing" secondItem="Num-He-KdJ" secondAttribute="trailing" constant="7" id="wiZ-Xs-ppv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d7b-r3-rWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="59p-FT-HfG"/>
                    <constraint firstAttribute="bottom" secondItem="d7b-r3-rWi" secondAttribute="bottom" constant="7" id="6Yo-3t-jSJ"/>
                    <constraint firstAttribute="trailing" secondItem="d7b-r3-rWi" secondAttribute="trailing" constant="7" id="6ZS-qi-9ql"/>
                    <constraint firstItem="d7b-r3-rWi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Sbv-py-kdd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverOutlet" destination="Num-He-KdJ" id="FD9-Ku-KUb"/>
                <outlet property="titleOutlet" destination="IXY-fg-fMy" id="T8Q-dD-VSV"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="166.8665667166417"/>
        </tableViewCell>
    </objects>
</document>
