<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="OrganizationCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺霖舞蹈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5td-iT-YTU">
                        <rect key="frame" x="87" y="17" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demandView_bg" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-hw-8pc">
                        <rect key="frame" x="10" y="12" width="70" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1II-Nm-IdN"/>
                            <constraint firstAttribute="width" secondItem="C6y-hw-8pc" secondAttribute="height" multiplier="1:1" id="Xav-DH-yLI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天跳舞一小时，健康快乐一辈子每天跳舞一小时，健康快乐一辈子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-N1-19q">
                        <rect key="frame" x="87" y="42" width="252" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-bF-BOZ">
                        <rect key="frame" x="135" y="85.5" width="40" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="8.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-p3-BKR">
                        <rect key="frame" x="183" y="85.5" width="40" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="8.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-bc-u42">
                        <rect key="frame" x="231" y="85.5" width="40" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.60784313729999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="8.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-Rb-Jmq">
                        <rect key="frame" x="87" y="85.5" width="40" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.60784313725490191" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="8.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RsH-Rb-Jmq" firstAttribute="top" secondItem="7ZO-N1-19q" secondAttribute="bottom" constant="12" id="36Q-hB-pST"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfE-bc-u42" secondAttribute="trailing" constant="15" id="4qh-Vg-EYw"/>
                    <constraint firstItem="dfE-bc-u42" firstAttribute="centerY" secondItem="bvm-p3-BKR" secondAttribute="centerY" id="6rc-wc-vCp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ZO-N1-19q" secondAttribute="trailing" constant="15" id="BaL-Sq-4XR"/>
                    <constraint firstItem="5td-iT-YTU" firstAttribute="leading" secondItem="C6y-hw-8pc" secondAttribute="trailing" constant="7" id="Hec-Bg-LgU"/>
                    <constraint firstItem="5td-iT-YTU" firstAttribute="top" secondItem="C6y-hw-8pc" secondAttribute="top" constant="5" id="NXK-za-YsP"/>
                    <constraint firstItem="C6y-hw-8pc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P1m-kz-ogc"/>
                    <constraint firstItem="7ZO-N1-19q" firstAttribute="top" secondItem="5td-iT-YTU" secondAttribute="bottom" constant="7" id="Qzp-6s-gU5"/>
                    <constraint firstItem="bvm-p3-BKR" firstAttribute="centerY" secondItem="qAp-bF-BOZ" secondAttribute="centerY" id="XSk-Oa-dVu"/>
                    <constraint firstItem="qAp-bF-BOZ" firstAttribute="leading" secondItem="RsH-Rb-Jmq" secondAttribute="trailing" constant="8" id="atJ-f0-ZqT"/>
                    <constraint firstItem="7ZO-N1-19q" firstAttribute="leading" secondItem="5td-iT-YTU" secondAttribute="leading" id="btf-vI-DNU"/>
                    <constraint firstItem="bvm-p3-BKR" firstAttribute="leading" secondItem="qAp-bF-BOZ" secondAttribute="trailing" constant="8" id="cUt-oG-MN6"/>
                    <constraint firstItem="C6y-hw-8pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hgF-0A-9jd"/>
                    <constraint firstItem="qAp-bF-BOZ" firstAttribute="centerY" secondItem="RsH-Rb-Jmq" secondAttribute="centerY" id="luI-In-vzK"/>
                    <constraint firstItem="RsH-Rb-Jmq" firstAttribute="leading" secondItem="7ZO-N1-19q" secondAttribute="leading" id="mRF-qj-BBo"/>
                    <constraint firstItem="dfE-bc-u42" firstAttribute="leading" secondItem="bvm-p3-BKR" secondAttribute="trailing" constant="8" id="sfv-bJ-3UX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverOutlet" destination="C6y-hw-8pc" id="4gQ-E7-mTa"/>
                <outlet property="desOutlet" destination="7ZO-N1-19q" id="6Qw-eJ-3Sa"/>
                <outlet property="titleOutlet" destination="5td-iT-YTU" id="QmG-1m-uWn"/>
            </connections>
            <point key="canvasLocation" x="1094" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demandView_bg" width="640" height="960"/>
    </resources>
</document>
