<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MineNeedPayBackCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-J2-U2q">
                        <rect key="frame" x="18" y="3" width="84" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="A7x-UT-eCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <state key="normal" title="地址地址地址">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-SU-JTn">
                        <rect key="frame" x="107" y="8" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WiB-SU-JTn" secondAttribute="height" multiplier="1:1" id="FFx-Bl-eZx"/>
                            <constraint firstAttribute="width" constant="15" id="aEf-mJ-1Hn"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-y0-yC4">
                        <rect key="frame" x="8" y="31" width="332" height="108"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-vb-4NC">
                                <rect key="frame" x="12" y="8" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3rN-vb-4NC" secondAttribute="height" multiplier="1:1" id="hCE-ad-NlT"/>
                                    <constraint firstAttribute="width" constant="90" id="xO6-0b-KTq"/>
                                </constraints>
                                <state key="normal" image="demandView_bg"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-5R-xTt">
                                <rect key="frame" x="112" y="8" width="210" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="a8H-TD-Vkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-iF-9PO">
                                <rect key="frame" x="112" y="45" width="210" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-qm-iup">
                                <rect key="frame" x="112" y="80" width="210" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83137254900000002" green="0.42352941179999998" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="C9N-qm-iup" firstAttribute="trailing" secondItem="h2q-iF-9PO" secondAttribute="trailing" id="4gn-7f-Rk4"/>
                            <constraint firstItem="C9N-qm-iup" firstAttribute="top" secondItem="h2q-iF-9PO" secondAttribute="bottom" constant="19" id="6tj-iP-WDj"/>
                            <constraint firstItem="h2q-iF-9PO" firstAttribute="leading" secondItem="3rN-vb-4NC" secondAttribute="trailing" constant="10" id="Ji5-Bw-GwE"/>
                            <constraint firstItem="C9N-qm-iup" firstAttribute="leading" secondItem="h2q-iF-9PO" secondAttribute="leading" id="M8f-GX-4bX"/>
                            <constraint firstItem="sDR-5R-xTt" firstAttribute="leading" secondItem="h2q-iF-9PO" secondAttribute="leading" id="PO0-aq-GXD"/>
                            <constraint firstItem="C9N-qm-iup" firstAttribute="bottom" secondItem="3rN-vb-4NC" secondAttribute="bottom" id="X2z-O8-IMx"/>
                            <constraint firstItem="h2q-iF-9PO" firstAttribute="top" secondItem="sDR-5R-xTt" secondAttribute="bottom" constant="20" id="ZUv-uJ-70f"/>
                            <constraint firstItem="sDR-5R-xTt" firstAttribute="top" secondItem="3rN-vb-4NC" secondAttribute="top" id="b9w-H4-dpr"/>
                            <constraint firstItem="3rN-vb-4NC" firstAttribute="leading" secondItem="y1a-y0-yC4" secondAttribute="leading" constant="12" id="c7b-cv-9to"/>
                            <constraint firstAttribute="trailing" secondItem="sDR-5R-xTt" secondAttribute="trailing" constant="10" id="cjK-i7-fb6"/>
                            <constraint firstItem="h2q-iF-9PO" firstAttribute="centerY" secondItem="3rN-vb-4NC" secondAttribute="centerY" id="lli-Bp-4th"/>
                            <constraint firstItem="sDR-5R-xTt" firstAttribute="trailing" secondItem="h2q-iF-9PO" secondAttribute="trailing" id="lmy-YW-Xes"/>
                            <constraint firstItem="3rN-vb-4NC" firstAttribute="top" secondItem="y1a-y0-yC4" secondAttribute="topMargin" id="zXi-c9-R8S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WiB-SU-JTn" firstAttribute="centerY" secondItem="h6X-J2-U2q" secondAttribute="centerY" id="1H9-Tg-6XZ"/>
                <constraint firstItem="y1a-y0-yC4" firstAttribute="top" secondItem="h6X-J2-U2q" secondAttribute="bottom" constant="3" id="5Ki-gp-fF0"/>
                <constraint firstItem="y1a-y0-yC4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BvF-bY-EY6"/>
                <constraint firstItem="WiB-SU-JTn" firstAttribute="leading" secondItem="h6X-J2-U2q" secondAttribute="trailing" constant="5" id="Iez-Ow-jFD"/>
                <constraint firstItem="h6X-J2-U2q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Z36-Q6-yAE"/>
                <constraint firstAttribute="bottom" secondItem="y1a-y0-yC4" secondAttribute="bottom" constant="6" id="a1R-YS-mAq"/>
                <constraint firstItem="WiB-SU-JTn" firstAttribute="width" secondItem="WiB-SU-JTn" secondAttribute="height" multiplier="1:1" id="a74-kL-Tya"/>
                <constraint firstAttribute="trailing" secondItem="y1a-y0-yC4" secondAttribute="trailing" constant="8" id="iXT-5Y-PxI"/>
                <constraint firstItem="h6X-J2-U2q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="k3s-3u-goX"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="coverOutlet" destination="3rN-vb-4NC" id="11v-4l-bdV"/>
                <outlet property="desOutlet" destination="h2q-iF-9PO" id="ciP-IO-BzA"/>
                <outlet property="shopOutlet" destination="h6X-J2-U2q" id="9Tk-ie-yZh"/>
                <outlet property="statusOutlet" destination="C9N-qm-iup" id="kap-eN-hlR"/>
                <outlet property="titleOutlet" destination="sDR-5R-xTt" id="b10-b3-hGL"/>
            </connections>
            <point key="canvasLocation" x="-2206.4000000000001" y="94.902548725637189"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="75" height="75"/>
        <image name="demandView_bg" width="640" height="960"/>
    </resources>
</document>
