<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MineOrderRecordCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-Xj-BBC">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="105"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-8N-mkz">
                                <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BT6-OF-8XU"/>
                                    <constraint firstAttribute="width" secondItem="2Sy-8N-mkz" secondAttribute="height" multiplier="1:1" id="aIG-Xw-aML"/>
                                </constraints>
                                <state key="normal" image="demandView_bg"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-hw-nDo">
                                <rect key="frame" x="108" y="0.0" width="35.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fRh-ne-lTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-EM-gwZ">
                                <rect key="frame" x="108" y="37" width="299" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是的发生" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-tq-1gc">
                                <rect key="frame" x="108" y="55" width="299" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83137254900000002" green="0.42352941179999998" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥: 10" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-3c-PgS">
                                <rect key="frame" x="375" y="0.0" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83137254900000002" green="0.42352941179999998" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyX-hw-nDo" firstAttribute="top" secondItem="2Sy-8N-mkz" secondAttribute="top" id="2Ap-4b-xOU"/>
                            <constraint firstItem="2Sy-8N-mkz" firstAttribute="leading" secondItem="eMB-Xj-BBC" secondAttribute="leading" constant="8" id="7LO-1m-OAu"/>
                            <constraint firstItem="3pY-tq-1gc" firstAttribute="top" secondItem="hY5-EM-gwZ" secondAttribute="bottom" constant="2" id="9vH-YV-nIH"/>
                            <constraint firstItem="q4G-3c-PgS" firstAttribute="top" secondItem="wyX-hw-nDo" secondAttribute="top" id="HsD-VW-Oig"/>
                            <constraint firstItem="3pY-tq-1gc" firstAttribute="bottom" secondItem="2Sy-8N-mkz" secondAttribute="bottom" id="Kx9-l8-wVC"/>
                            <constraint firstItem="3pY-tq-1gc" firstAttribute="leading" secondItem="hY5-EM-gwZ" secondAttribute="leading" id="OZ1-t9-wee"/>
                            <constraint firstItem="hY5-EM-gwZ" firstAttribute="leading" secondItem="2Sy-8N-mkz" secondAttribute="trailing" constant="10" id="VzX-uI-FhQ"/>
                            <constraint firstItem="wyX-hw-nDo" firstAttribute="leading" secondItem="hY5-EM-gwZ" secondAttribute="leading" id="dvg-hs-ffG"/>
                            <constraint firstAttribute="trailing" secondItem="q4G-3c-PgS" secondAttribute="trailing" constant="5" id="eaf-Yc-YeG"/>
                            <constraint firstItem="3pY-tq-1gc" firstAttribute="trailing" secondItem="hY5-EM-gwZ" secondAttribute="trailing" id="jGf-x6-Ont"/>
                            <constraint firstItem="2Sy-8N-mkz" firstAttribute="top" secondItem="eMB-Xj-BBC" secondAttribute="top" id="kHG-WH-4op"/>
                            <constraint firstItem="hY5-EM-gwZ" firstAttribute="centerY" secondItem="2Sy-8N-mkz" secondAttribute="centerY" id="pe8-aF-v0b"/>
                            <constraint firstItem="q4G-3c-PgS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wyX-hw-nDo" secondAttribute="trailing" constant="10" id="tYX-zS-hJ1"/>
                            <constraint firstItem="hY5-EM-gwZ" firstAttribute="top" secondItem="wyX-hw-nDo" secondAttribute="bottom" constant="20" id="xMi-1b-Dcx"/>
                            <constraint firstItem="hY5-EM-gwZ" firstAttribute="trailing" secondItem="q4G-3c-PgS" secondAttribute="trailing" id="ywv-OF-AjO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eMB-Xj-BBC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5wM-dS-2Mh"/>
                <constraint firstAttribute="trailing" secondItem="eMB-Xj-BBC" secondAttribute="trailing" id="cz2-HW-ZI5"/>
                <constraint firstItem="eMB-Xj-BBC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uK6-M5-N5Z"/>
                <constraint firstAttribute="bottom" secondItem="eMB-Xj-BBC" secondAttribute="bottom" id="yi8-P6-hGY"/>
            </constraints>
            <size key="customSize" width="412" height="125"/>
            <connections>
                <outlet property="bgView" destination="eMB-Xj-BBC" id="Uoh-gj-UYf"/>
                <outlet property="coverOutlet" destination="2Sy-8N-mkz" id="MaJ-FY-G3n"/>
                <outlet property="detialOutlet" destination="hY5-EM-gwZ" id="6JU-d4-5dY"/>
                <outlet property="priceOutlet" destination="q4G-3c-PgS" id="O2q-yr-MqO"/>
                <outlet property="remindOutlet" destination="3pY-tq-1gc" id="ww0-6I-fI3"/>
                <outlet property="titleOutlet" destination="wyX-hw-nDo" id="bde-hx-gcc"/>
            </connections>
            <point key="canvasLocation" x="-3141" y="246"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="demandView_bg" width="640" height="960"/>
    </resources>
</document>
