<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyEditAddressCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-lZ-xRt">
                        <rect key="frame" x="15" y="16.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-Hl-jGa">
                        <rect key="frame" x="56" y="10" width="249" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fpZ-OQ-v4i"/>
                        </constraints>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="hIa-Hl-jGa" firstAttribute="centerY" secondItem="B9N-lZ-xRt" secondAttribute="centerY" id="3x0-OI-VnS"/>
                    <constraint firstItem="hIa-Hl-jGa" firstAttribute="leading" secondItem="B9N-lZ-xRt" secondAttribute="trailing" constant="5" id="7mk-lc-HIu"/>
                    <constraint firstItem="B9N-lZ-xRt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Us1-Dt-fj2"/>
                    <constraint firstItem="B9N-lZ-xRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jA5-Ls-XJv"/>
                    <constraint firstAttribute="trailing" secondItem="hIa-Hl-jGa" secondAttribute="trailing" constant="15" id="soE-au-Pcc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputOutlet" destination="hIa-Hl-jGa" id="3GB-Vy-GJ5"/>
                <outlet property="titleOutlet" destination="B9N-lZ-xRt" id="hEh-qk-qZr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
