<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineBankFooterFilesOwner" customModule="SpecialTraining" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jlr-Rb-dXW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-KN-0je">
                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u19-YI-p4h">
                            <rect key="frame" x="30" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YXl-se-yqa"/>
                                <constraint firstAttribute="height" constant="20" id="yAf-1b-Fsl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-iD-V8J">
                            <rect key="frame" x="305" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Twn-lW-GGr"/>
                                <constraint firstAttribute="width" constant="20" id="YPV-dS-iDa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-an-wc2">
                            <rect key="frame" x="80" y="8" width="102" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.89411764705882357" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Wt-iD-V8J" secondAttribute="trailing" constant="30" id="1ge-Oq-bFT"/>
                        <constraint firstItem="u19-YI-p4h" firstAttribute="centerY" secondItem="fYq-KN-0je" secondAttribute="centerY" id="GbN-EF-ZwN"/>
                        <constraint firstItem="Ncx-an-wc2" firstAttribute="centerY" secondItem="u19-YI-p4h" secondAttribute="centerY" id="YEy-tf-OwP"/>
                        <constraint firstItem="3Wt-iD-V8J" firstAttribute="centerY" secondItem="u19-YI-p4h" secondAttribute="centerY" id="ZII-8B-IaE"/>
                        <constraint firstItem="u19-YI-p4h" firstAttribute="leading" secondItem="fYq-KN-0je" secondAttribute="leading" constant="30" id="pqQ-xw-Ky5"/>
                        <constraint firstItem="Ncx-an-wc2" firstAttribute="leading" secondItem="u19-YI-p4h" secondAttribute="trailing" constant="30" id="zDr-CH-7Wv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="FuQ-RM-Zc9" appends="YES" id="AY2-4w-hoT"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fYq-KN-0je" secondAttribute="trailing" constant="10" id="5We-Dd-VJD"/>
                <constraint firstItem="fYq-KN-0je" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="I28-6c-ObH"/>
                <constraint firstAttribute="bottom" secondItem="fYq-KN-0je" secondAttribute="bottom" constant="10" id="UJS-iX-1p6"/>
                <constraint firstItem="fYq-KN-0je" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Wfs-7q-UOY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2017" y="-237"/>
        </view>
        <tapGestureRecognizer id="FuQ-RM-Zc9">
            <connections>
                <action selector="tap:" destination="-1" id="pem-JJ-Q9M"/>
                <outlet property="delegate" destination="-1" id="GKS-jb-Cg0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
