<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineCourseTableViewCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-yx-sUC">
                        <rect key="frame" x="5" y="2" width="310" height="115.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-lz-IbH">
                                <rect key="frame" x="8" y="15" width="120" height="60"/>
                                <color key="backgroundColor" red="0.95174378159999995" green="0.59662419560000002" blue="0.001293920446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fKq-ir-GZT"/>
                                    <constraint firstAttribute="height" constant="60" id="fVs-fG-5IF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-vZ-nnD">
                                <rect key="frame" x="133" y="15" width="42" height="17"/>
                                <color key="backgroundColor" red="0.32222359546041396" green="0.94509803920000002" blue="0.9303036630385545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="98l-1q-B8Z"/>
                                    <constraint firstAttribute="height" constant="17" id="DiC-L3-vMN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-64-lFD">
                                <rect key="frame" x="133" y="37" width="15" height="15"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QEK-8l-Xwb"/>
                                    <constraint firstAttribute="width" constant="15" id="dDK-zG-Pf3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-t0-3tn">
                                <rect key="frame" x="133" y="57" width="15" height="15"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="b1V-Tg-k06"/>
                                    <constraint firstAttribute="width" constant="15" id="blj-4Y-xf4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脑洞X秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-sC-g1d">
                                <rect key="frame" x="180" y="15.5" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优培训——公益广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-fr-LOF">
                                <rect key="frame" x="153" y="37" width="110" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈林 讲师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-Dv-0ii">
                                <rect key="frame" x="153" y="57" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-tp-AYC">
                                <rect key="frame" x="133" y="80" width="42" height="17"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Mhb-SP-11P"/>
                                    <constraint firstAttribute="height" constant="17" id="UFa-Ec-G4z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-c1-0Cq">
                                <rect key="frame" x="251" y="37" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AaI-td-h94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="查看备课">
                                    <color key="titleColor" red="0.75294117650000003" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b9k-ep-Auq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="957-lX-LYH">
                                <rect key="frame" x="265" y="63" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lwp-Wa-bTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="待排课">
                                    <color key="titleColor" red="0.99607843137254903" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XEK-Mv-ezq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6v-vZ-nnD" firstAttribute="leading" secondItem="qYT-lz-IbH" secondAttribute="trailing" constant="5" id="4bu-le-vQj"/>
                            <constraint firstItem="ceo-fr-LOF" firstAttribute="leading" secondItem="8j5-64-lFD" secondAttribute="trailing" constant="5" id="AG1-pp-ABy"/>
                            <constraint firstAttribute="trailing" secondItem="lrC-c1-0Cq" secondAttribute="trailing" constant="5" id="HXA-sU-Wn4"/>
                            <constraint firstItem="Au8-Dv-0ii" firstAttribute="leading" secondItem="gmi-t0-3tn" secondAttribute="trailing" constant="5" id="JfI-6Y-Pdi"/>
                            <constraint firstItem="XFT-sC-g1d" firstAttribute="centerY" secondItem="l6v-vZ-nnD" secondAttribute="centerY" id="KmE-jA-MiI"/>
                            <constraint firstItem="957-lX-LYH" firstAttribute="trailing" secondItem="lrC-c1-0Cq" secondAttribute="trailing" id="Osf-aK-YHg"/>
                            <constraint firstItem="8j5-64-lFD" firstAttribute="top" secondItem="l6v-vZ-nnD" secondAttribute="bottom" constant="5" id="PYv-NI-GoZ"/>
                            <constraint firstItem="qYT-lz-IbH" firstAttribute="leading" secondItem="j0M-yx-sUC" secondAttribute="leading" constant="8" id="QKy-Iz-HC0"/>
                            <constraint firstItem="l6v-vZ-nnD" firstAttribute="top" secondItem="qYT-lz-IbH" secondAttribute="top" id="Qn9-Sh-VGz"/>
                            <constraint firstItem="gmi-t0-3tn" firstAttribute="top" secondItem="8j5-64-lFD" secondAttribute="bottom" constant="5" id="RjE-UJ-M3r"/>
                            <constraint firstItem="Tmd-tp-AYC" firstAttribute="top" secondItem="gmi-t0-3tn" secondAttribute="bottom" constant="8" id="VTd-QH-30Y"/>
                            <constraint firstItem="Au8-Dv-0ii" firstAttribute="centerY" secondItem="gmi-t0-3tn" secondAttribute="centerY" id="XMJ-ee-oxE"/>
                            <constraint firstItem="8j5-64-lFD" firstAttribute="leading" secondItem="l6v-vZ-nnD" secondAttribute="leading" id="gvR-WB-LTv"/>
                            <constraint firstItem="XFT-sC-g1d" firstAttribute="leading" secondItem="l6v-vZ-nnD" secondAttribute="trailing" constant="5" id="hYa-Tv-PaO"/>
                            <constraint firstItem="Tmd-tp-AYC" firstAttribute="leading" secondItem="gmi-t0-3tn" secondAttribute="leading" id="k5y-Kr-yTO"/>
                            <constraint firstItem="957-lX-LYH" firstAttribute="top" secondItem="lrC-c1-0Cq" secondAttribute="bottom" constant="10" id="lNy-3i-MNH"/>
                            <constraint firstItem="gmi-t0-3tn" firstAttribute="leading" secondItem="8j5-64-lFD" secondAttribute="leading" id="qEX-OE-BD8"/>
                            <constraint firstItem="qYT-lz-IbH" firstAttribute="top" secondItem="j0M-yx-sUC" secondAttribute="top" constant="15" id="rGX-ED-z2U"/>
                            <constraint firstItem="ceo-fr-LOF" firstAttribute="centerY" secondItem="8j5-64-lFD" secondAttribute="centerY" id="rdP-JU-02O"/>
                            <constraint firstItem="lrC-c1-0Cq" firstAttribute="top" secondItem="j0M-yx-sUC" secondAttribute="top" constant="37" id="xUl-H6-nGI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j0M-yx-sUC" secondAttribute="bottom" constant="2" id="CiT-DV-bct"/>
                    <constraint firstAttribute="trailing" secondItem="j0M-yx-sUC" secondAttribute="trailing" constant="5" id="G1T-4N-ccY"/>
                    <constraint firstItem="j0M-yx-sUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="LGs-Y1-Xg3"/>
                    <constraint firstItem="j0M-yx-sUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="pQk-jO-923"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseTeacher" destination="Au8-Dv-0ii" id="ZDK-AA-jap"/>
                <outlet property="courseTitle" destination="XFT-sC-g1d" id="Qgb-84-SnM"/>
                <outlet property="courseTypeTitle" destination="ceo-fr-LOF" id="oEM-g5-MUh"/>
                <outlet property="ivCourse" destination="qYT-lz-IbH" id="rvd-Kn-gZc"/>
                <outlet property="ivCourseType" destination="l6v-vZ-nnD" id="cG3-Pg-ApQ"/>
                <outlet property="ivPayStatus" destination="Tmd-tp-AYC" id="VRN-RL-6ks"/>
            </connections>
            <point key="canvasLocation" x="-909" y="175"/>
        </tableViewCell>
    </objects>
</document>
