<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRightView" customModule="SpecialTraining" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZXr-br-8qb"/>
                <outlet property="iconOutlet" destination="wU6-pB-Wym" id="q5H-UR-7Yz"/>
                <outlet property="paopaoWidthCns" destination="T8b-mi-zVD" id="HQ1-Rw-wK4"/>
                <outlet property="textOutlet" destination="Xs9-6f-t9g" id="gov-aE-gqf"/>
                <outlet property="timeOutlet" destination="K3H-Nb-9ZV" id="6Q2-J3-TlU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_paopao_right" translatesAutoresizingMaskIntoConstraints="NO" id="O13-gb-OTh">
                    <rect key="frame" x="211" y="28" width="150" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="T8b-mi-zVD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-Nb-9ZV">
                    <rect key="frame" x="192.5" y="6" width="33" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="046-yL-FYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-6f-t9g" customClass="YYLabel">
                    <rect key="frame" x="216" y="38" width="130" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-pB-Wym">
                    <rect key="frame" x="366" y="28" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wU6-pB-Wym" secondAttribute="height" multiplier="1:1" id="RgY-Fy-cpa"/>
                        <constraint firstAttribute="width" constant="40" id="geT-G1-QRO"/>
                    </constraints>
                    <state key="normal" image="demandView_bg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xs9-6f-t9g" firstAttribute="top" secondItem="O13-gb-OTh" secondAttribute="top" constant="10" id="1Fa-Ht-MyC"/>
                <constraint firstItem="Xs9-6f-t9g" firstAttribute="leading" secondItem="O13-gb-OTh" secondAttribute="leading" constant="5" id="2dg-mL-W99"/>
                <constraint firstItem="wU6-pB-Wym" firstAttribute="leading" secondItem="O13-gb-OTh" secondAttribute="trailing" constant="5" id="Gfc-Xv-4CS"/>
                <constraint firstItem="wU6-pB-Wym" firstAttribute="top" secondItem="K3H-Nb-9ZV" secondAttribute="bottom" constant="6" id="HCF-dB-eWJ"/>
                <constraint firstItem="Xs9-6f-t9g" firstAttribute="bottom" secondItem="O13-gb-OTh" secondAttribute="bottom" constant="-10" id="Igq-Kn-H0T"/>
                <constraint firstItem="K3H-Nb-9ZV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="WaE-ZR-8pc"/>
                <constraint firstAttribute="bottom" secondItem="O13-gb-OTh" secondAttribute="bottom" constant="10" id="beh-20-mes"/>
                <constraint firstItem="K3H-Nb-9ZV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kCM-Kx-gT6"/>
                <constraint firstItem="wU6-pB-Wym" firstAttribute="width" secondItem="wU6-pB-Wym" secondAttribute="height" multiplier="1:1" id="n6N-UP-XaV"/>
                <constraint firstAttribute="trailing" secondItem="wU6-pB-Wym" secondAttribute="trailing" constant="12" id="o1p-yf-x0c"/>
                <constraint firstItem="O13-gb-OTh" firstAttribute="top" secondItem="wU6-pB-Wym" secondAttribute="top" id="oGP-J5-sRc"/>
                <constraint firstItem="Xs9-6f-t9g" firstAttribute="trailing" secondItem="O13-gb-OTh" secondAttribute="trailing" constant="-15" id="t27-ye-NCF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="172.80000000000001" y="371.96401799100454"/>
        </view>
    </objects>
    <resources>
        <image name="chat_paopao_right" width="22" height="65"/>
        <image name="demandView_bg" width="640" height="960"/>
    </resources>
</document>
