<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatAudoLeftView" customModule="SpecialTraining" customModuleProvider="target">
            <connections>
                <outlet property="audoDurationOutlet" destination="NHe-if-cQx" id="1mZ-mD-Doo"/>
                <outlet property="audoOutlet" destination="xTV-jO-KES" id="PMQ-Tt-08y"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="jan-oc-5si"/>
                <outlet property="iconOutlet" destination="weT-Sk-Vp2" id="OQF-fd-Ykd"/>
                <outlet property="timeOutlet" destination="TfD-rK-aYV" id="jKQ-ZL-cVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weT-Sk-Vp2">
                    <rect key="frame" x="12" y="28" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ZDz-6G-gBq"/>
                        <constraint firstAttribute="width" secondItem="weT-Sk-Vp2" secondAttribute="height" multiplier="1:1" id="kqe-WV-zWJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_paopao_left" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-m0-G7L">
                    <rect key="frame" x="57" y="28" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="crT-hp-3Zd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-rK-aYV">
                    <rect key="frame" x="171" y="6" width="33" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Qbc-D5-xDp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-jO-KES">
                    <rect key="frame" x="72" y="35.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6BE-3P-hZU"/>
                        <constraint firstAttribute="width" secondItem="xTV-jO-KES" secondAttribute="height" multiplier="1:1" id="xO6-ia-fNC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1″" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-if-cQx">
                    <rect key="frame" x="132" y="47" width="12" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="weT-Sk-Vp2" firstAttribute="width" secondItem="weT-Sk-Vp2" secondAttribute="height" multiplier="1:1" id="9sf-b6-0hZ"/>
                <constraint firstItem="9bM-m0-G7L" firstAttribute="height" secondItem="weT-Sk-Vp2" secondAttribute="height" id="BAv-rh-2ww"/>
                <constraint firstItem="weT-Sk-Vp2" firstAttribute="top" secondItem="TfD-rK-aYV" secondAttribute="bottom" constant="6" id="J95-jg-9bX"/>
                <constraint firstItem="TfD-rK-aYV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NUN-Bz-mWJ"/>
                <constraint firstItem="9bM-m0-G7L" firstAttribute="leading" secondItem="weT-Sk-Vp2" secondAttribute="trailing" constant="5" id="PCb-qd-2rW"/>
                <constraint firstItem="NHe-if-cQx" firstAttribute="leading" secondItem="9bM-m0-G7L" secondAttribute="trailing" constant="5" id="PP3-PW-pI7"/>
                <constraint firstItem="weT-Sk-Vp2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="XCC-Sv-ckI"/>
                <constraint firstItem="NHe-if-cQx" firstAttribute="bottom" secondItem="9bM-m0-G7L" secondAttribute="bottom" constant="-5" id="Ysd-FU-cjW"/>
                <constraint firstItem="xTV-jO-KES" firstAttribute="centerY" secondItem="9bM-m0-G7L" secondAttribute="centerY" id="cB3-KI-kFz"/>
                <constraint firstItem="TfD-rK-aYV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="dws-Iz-HAL"/>
                <constraint firstItem="xTV-jO-KES" firstAttribute="leading" secondItem="9bM-m0-G7L" secondAttribute="leading" constant="15" id="guc-BC-biR"/>
                <constraint firstItem="weT-Sk-Vp2" firstAttribute="width" secondItem="weT-Sk-Vp2" secondAttribute="height" multiplier="1:1" id="s8O-ti-jBO"/>
                <constraint firstItem="9bM-m0-G7L" firstAttribute="top" secondItem="weT-Sk-Vp2" secondAttribute="top" id="u9i-PJ-Gsb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7" y="252"/>
        </view>
    </objects>
    <resources>
        <image name="chat_paopao_left" width="23" height="65"/>
    </resources>
</document>
