<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FriendsApplyCell" customModule="SpecialTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-FZ-ytk">
                        <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-Nd-2GO">
                        <rect key="frame" x="274" y="7" width="31" height="30"/>
                        <state key="normal" title="同意"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-vD-uIE">
                        <rect key="frame" x="233" y="7" width="31" height="30"/>
                        <state key="normal" title="拒绝"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HGe-Nd-2GO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3CO-Vv-pMR"/>
                    <constraint firstAttribute="trailing" secondItem="HGe-Nd-2GO" secondAttribute="trailing" constant="15" id="5SO-4w-Uvz"/>
                    <constraint firstItem="Co3-FZ-ytk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9tj-Va-vOo"/>
                    <constraint firstItem="Co3-FZ-ytk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="L5m-wF-yoS"/>
                    <constraint firstItem="YgE-vD-uIE" firstAttribute="centerY" secondItem="HGe-Nd-2GO" secondAttribute="centerY" id="Mf6-Dz-Hb2"/>
                    <constraint firstItem="HGe-Nd-2GO" firstAttribute="leading" secondItem="YgE-vD-uIE" secondAttribute="trailing" constant="10" id="lxL-qu-Ukf"/>
                    <constraint firstItem="YgE-vD-uIE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Co3-FZ-ytk" secondAttribute="trailing" constant="10" id="oHc-E6-xf5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptOutlet" destination="HGe-Nd-2GO" id="tbS-yF-rmv"/>
                <outlet property="refuseOutlet" destination="YgE-vD-uIE" id="xmj-wc-7Jg"/>
                <outlet property="titleOutlet" destination="Co3-FZ-ytk" id="laV-0U-Gzu"/>
            </connections>
            <point key="canvasLocation" x="-61" y="148"/>
        </tableViewCell>
    </objects>
</document>
