<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderOptimizingView" customModule="SpecialTraining" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="U6b-Vx-4bR" id="nrf-Yv-kTE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-Jy-BPC">
                    <rect key="frame" x="12" y="10" width="101" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aQY-Jy-BPC" secondAttribute="height" multiplier="125:31" id="weN-gd-eDh"/>
                        <constraint firstAttribute="height" constant="25" id="z65-G7-XA1"/>
                    </constraints>
                    <state key="normal" backgroundImage="home_youxuan"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-wx-16z">
                    <rect key="frame" x="256" y="8" width="52" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="换一批&gt;">
                        <color key="titleColor" red="0.40000000000000002" green="0.83921568627450982" blue="0.97647058823529409" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aQY-Jy-BPC" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Cyv-dq-Njm"/>
                <constraint firstItem="aQY-Jy-BPC" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="XQx-28-REU"/>
                <constraint firstItem="Pyy-wx-16z" firstAttribute="centerY" secondItem="aQY-Jy-BPC" secondAttribute="centerY" id="iFF-4m-ZyD"/>
                <constraint firstAttribute="trailing" secondItem="Pyy-wx-16z" secondAttribute="trailing" constant="12" id="tdN-Ez-GYx"/>
            </constraints>
            <point key="canvasLocation" x="52.799999999999997" y="43.628185907046479"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_youxuan" width="250" height="62"/>
    </resources>
</document>
