<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--优培训-->
        <scene sceneID="vKP-Qf-0Vv">
            <objects>
                <navigationController storyboardIdentifier="homeRootVC" id="ozA-F2-dJp" customClass="MainNavigationController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="优培训" id="SwB-P1-Ukj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3de-gi-nEn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rCC-6w-DCI" kind="relationship" relationship="rootViewController" id="pCc-bH-DZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYl-Fy-Xn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-1872"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ove-VE-CdQ">
            <objects>
                <viewController id="rCC-6w-DCI" customClass="STHomeViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJ9-cR-bJW"/>
                        <viewControllerLayoutGuide type="bottom" id="cf7-xn-SnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEk-95-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Ky-BMs">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="500" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nak-HH-Vpf">
                                        <rect key="frame" x="12" y="10" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="fzR-gZ-bdF"/>
                                            <constraint firstAttribute="height" constant="30" id="ims-9a-jqo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="home_course_unselected"/>
                                        <state key="selected" backgroundImage="home_course_selected"/>
                                        <connections>
                                            <action selector="actions:" destination="rCC-6w-DCI" eventType="touchUpInside" id="hYc-K3-vPq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-4r-b8f">
                                        <rect key="frame" x="63" y="10" width="31" height="30"/>
                                        <state key="normal" backgroundImage="home_organization_unselected"/>
                                        <state key="selected" backgroundImage="home_organization_selected"/>
                                        <connections>
                                            <action selector="actions:" destination="rCC-6w-DCI" eventType="touchUpInside" id="3bP-ve-bfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b8W-4r-b8f" firstAttribute="centerY" secondItem="nak-HH-Vpf" secondAttribute="centerY" id="2ZY-HO-uyk"/>
                                    <constraint firstAttribute="height" constant="50" id="LXM-QR-Mn7"/>
                                    <constraint firstItem="nak-HH-Vpf" firstAttribute="centerY" secondItem="exK-Ky-BMs" secondAttribute="centerY" id="Wgo-t0-ofv"/>
                                    <constraint firstItem="b8W-4r-b8f" firstAttribute="height" secondItem="nak-HH-Vpf" secondAttribute="height" id="kis-zE-gfX"/>
                                    <constraint firstItem="nak-HH-Vpf" firstAttribute="leading" secondItem="exK-Ky-BMs" secondAttribute="leading" constant="12" id="pBL-pi-NcL"/>
                                    <constraint firstItem="b8W-4r-b8f" firstAttribute="leading" secondItem="nak-HH-Vpf" secondAttribute="trailing" constant="20" id="pmw-xg-XaS"/>
                                    <constraint firstItem="b8W-4r-b8f" firstAttribute="width" secondItem="nak-HH-Vpf" secondAttribute="width" id="r9w-0M-riu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-hF-Ogt">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="rCC-6w-DCI" id="sBC-ee-M02"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XH-hF-Ogt" firstAttribute="leading" secondItem="BEk-95-lMg" secondAttribute="leading" id="4dH-62-6bT"/>
                            <constraint firstItem="exK-Ky-BMs" firstAttribute="top" secondItem="TJ9-cR-bJW" secondAttribute="bottom" id="8cg-yc-L7g"/>
                            <constraint firstItem="0XH-hF-Ogt" firstAttribute="top" secondItem="exK-Ky-BMs" secondAttribute="bottom" id="E3B-EJ-10Z"/>
                            <constraint firstItem="cf7-xn-SnD" firstAttribute="top" secondItem="0XH-hF-Ogt" secondAttribute="bottom" id="VO8-Xb-Dgg"/>
                            <constraint firstItem="exK-Ky-BMs" firstAttribute="leading" secondItem="BEk-95-lMg" secondAttribute="leading" id="ZOw-cg-Vev"/>
                            <constraint firstAttribute="trailing" secondItem="exK-Ky-BMs" secondAttribute="trailing" id="ZWI-6C-7AQ"/>
                            <constraint firstAttribute="trailing" secondItem="0XH-hF-Ogt" secondAttribute="trailing" id="lBi-F5-n0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ohx-fR-FTM"/>
                    <navigationItem key="navigationItem" id="GJX-z5-VaN">
                        <barButtonItem key="leftBarButtonItem" title="荆州" id="WaE-pz-1jk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ghc-Wl-Z7M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollOutlet" destination="0XH-hF-Ogt" id="RQa-kc-ohY"/>
                        <outlet property="topView" destination="exK-Ky-BMs" id="2bq-bg-Kuy"/>
                        <segue destination="vnb-9R-D3W" kind="show" identifier="organizationSegue" id="TrE-bq-O0l"/>
                        <segue destination="8Ny-5P-S4U" kind="show" id="F8Z-08-fxc"/>
                        <segue destination="G6L-Hh-YVD" kind="show" identifier="mapSegue" id="Sv0-t4-f5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAe-cz-hwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-1872.4137931034484"/>
        </scene>
        <!--Organization View Controller-->
        <scene sceneID="avw-Aw-3uF">
            <objects>
                <viewController id="vnb-9R-D3W" customClass="STOrganizationViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPi-uy-ZGi"/>
                        <viewControllerLayoutGuide type="bottom" id="fyk-BC-aWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayh-Vr-QXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-m6-dml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-Yp-cuD">
                                        <rect key="frame" x="0.0" y="160" width="94" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-cR-8zK">
                                                <rect key="frame" x="12" y="5" width="70" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EEC-vn-KcC"/>
                                                    <constraint firstAttribute="width" constant="70" id="Oyd-ob-iT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="实体店">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.45098039220000002" green="0.2274509804" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actions:" destination="vnb-9R-D3W" eventType="touchUpInside" id="gBs-QF-bm0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GS8-Lk-KWK"/>
                                            <constraint firstItem="Dxp-cR-8zK" firstAttribute="centerX" secondItem="g6G-Yp-cuD" secondAttribute="centerX" id="UWW-FM-0TN"/>
                                            <constraint firstItem="Dxp-cR-8zK" firstAttribute="centerY" secondItem="g6G-Yp-cuD" secondAttribute="centerY" id="vPv-EA-Zkb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-wS-mNz">
                                        <rect key="frame" x="94" y="160" width="93.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Fw-XAx">
                                                <rect key="frame" x="6.5" y="5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0UL-ug-WDh"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qee-RK-jt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="推荐课程">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.45098039220000002" green="0.2274509804" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actions:" destination="vnb-9R-D3W" eventType="touchUpInside" id="GaR-cQ-7K1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NTb-Fw-XAx" firstAttribute="centerY" secondItem="v5o-wS-mNz" secondAttribute="centerY" id="ePD-vL-1G0"/>
                                            <constraint firstItem="NTb-Fw-XAx" firstAttribute="centerX" secondItem="v5o-wS-mNz" secondAttribute="centerX" id="kdw-c6-zPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05y-A0-mYx">
                                        <rect key="frame" x="187.5" y="160" width="94" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-81-Gx1">
                                                <rect key="frame" x="7" y="5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nQr-XN-L5D"/>
                                                    <constraint firstAttribute="width" constant="80" id="x4o-qb-vCk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="活动介绍">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.45098039220000002" green="0.2274509804" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actions:" destination="vnb-9R-D3W" eventType="touchUpInside" id="gJA-qH-k9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PLW-81-Gx1" firstAttribute="centerX" secondItem="05y-A0-mYx" secondAttribute="centerX" id="9t5-8Y-ilm"/>
                                            <constraint firstItem="PLW-81-Gx1" firstAttribute="centerY" secondItem="05y-A0-mYx" secondAttribute="centerY" id="hTM-id-xyg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-j3-Kck">
                                        <rect key="frame" x="281.5" y="160" width="93.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-wO-AYQ">
                                                <rect key="frame" x="6.5" y="5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Vmg-0h-PXw"/>
                                                    <constraint firstAttribute="height" constant="30" id="vSM-Wl-j2X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="老师风采">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.45098039220000002" green="0.2274509804" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actions:" destination="vnb-9R-D3W" eventType="touchUpInside" id="PHO-ue-vm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ipG-wO-AYQ" firstAttribute="centerY" secondItem="Kw3-j3-Kck" secondAttribute="centerY" id="NcI-vY-LkK"/>
                                            <constraint firstItem="ipG-wO-AYQ" firstAttribute="centerX" secondItem="Kw3-j3-Kck" secondAttribute="centerX" id="h4b-ZK-sZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Kw3-j3-Kck" firstAttribute="width" secondItem="05y-A0-mYx" secondAttribute="width" id="3ln-d2-Uv7"/>
                                    <constraint firstAttribute="bottom" secondItem="g6G-Yp-cuD" secondAttribute="bottom" id="AWa-00-U5J"/>
                                    <constraint firstItem="Kw3-j3-Kck" firstAttribute="centerY" secondItem="05y-A0-mYx" secondAttribute="centerY" id="AZq-DD-XuY"/>
                                    <constraint firstItem="v5o-wS-mNz" firstAttribute="leading" secondItem="g6G-Yp-cuD" secondAttribute="trailing" id="CfV-3h-nhD"/>
                                    <constraint firstItem="g6G-Yp-cuD" firstAttribute="leading" secondItem="Fw5-m6-dml" secondAttribute="leading" id="MIH-Ps-Gnr"/>
                                    <constraint firstAttribute="height" constant="200" id="O0W-Qk-CC9"/>
                                    <constraint firstItem="05y-A0-mYx" firstAttribute="leading" secondItem="v5o-wS-mNz" secondAttribute="trailing" id="Pzy-iy-SY1"/>
                                    <constraint firstItem="v5o-wS-mNz" firstAttribute="width" secondItem="g6G-Yp-cuD" secondAttribute="width" id="Tp2-rt-D3p"/>
                                    <constraint firstItem="05y-A0-mYx" firstAttribute="centerY" secondItem="v5o-wS-mNz" secondAttribute="centerY" id="UEA-Hk-dxw"/>
                                    <constraint firstItem="05y-A0-mYx" firstAttribute="width" secondItem="v5o-wS-mNz" secondAttribute="width" id="bRM-y0-EqO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw3-j3-Kck" secondAttribute="trailing" id="eij-6I-QDV"/>
                                    <constraint firstItem="v5o-wS-mNz" firstAttribute="top" secondItem="05y-A0-mYx" secondAttribute="bottom" constant="-40" id="eyC-Hv-YtF"/>
                                    <constraint firstItem="v5o-wS-mNz" firstAttribute="centerY" secondItem="g6G-Yp-cuD" secondAttribute="centerY" id="tir-Z0-1N4"/>
                                    <constraint firstItem="v5o-wS-mNz" firstAttribute="height" secondItem="g6G-Yp-cuD" secondAttribute="height" id="wdU-A8-vSc"/>
                                    <constraint firstItem="Kw3-j3-Kck" firstAttribute="leading" secondItem="05y-A0-mYx" secondAttribute="trailing" id="xzQ-hw-JG1"/>
                                    <constraint firstItem="Kw3-j3-Kck" firstAttribute="height" secondItem="05y-A0-mYx" secondAttribute="height" id="yDZ-U0-sma"/>
                                    <constraint firstItem="05y-A0-mYx" firstAttribute="height" secondItem="v5o-wS-mNz" secondAttribute="height" id="zZw-e5-Ltx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-Cw-pgK">
                                <rect key="frame" x="0.0" y="200" width="375" height="387"/>
                                <connections>
                                    <outlet property="delegate" destination="vnb-9R-D3W" id="C8a-8l-0gD"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-1C-Bsx">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-dy-E5A">
                                        <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nNJ-se-8eS"/>
                                            <constraint firstAttribute="width" secondItem="ITa-dy-E5A" secondAttribute="height" multiplier="1:1" id="rfr-BS-AfU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="guanzhu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-cY-95f">
                                        <rect key="frame" x="97.5" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MXA-cY-95f" secondAttribute="height" multiplier="1:1" id="D2e-oK-OEc"/>
                                            <constraint firstAttribute="width" constant="30" id="uGa-Un-U6h"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="dianhua"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-SI-EzR">
                                        <rect key="frame" x="247.5" y="40" width="30" height="30"/>
                                        <state key="normal" backgroundImage="kefu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ITa-dy-E5A" firstAttribute="top" secondItem="pcO-1C-Bsx" secondAttribute="top" constant="10" id="7C9-x4-xMZ"/>
                                    <constraint firstItem="ITa-dy-E5A" firstAttribute="centerX" secondItem="pcO-1C-Bsx" secondAttribute="centerX" id="DuV-fH-7Nf"/>
                                    <constraint firstItem="MXA-cY-95f" firstAttribute="bottom" secondItem="ITa-dy-E5A" secondAttribute="bottom" id="F7T-gK-kJX"/>
                                    <constraint firstItem="B1k-SI-EzR" firstAttribute="bottom" secondItem="ITa-dy-E5A" secondAttribute="bottom" id="JHk-H6-5Z3"/>
                                    <constraint firstItem="B1k-SI-EzR" firstAttribute="leading" secondItem="ITa-dy-E5A" secondAttribute="trailing" constant="30" id="Otv-wp-iyT"/>
                                    <constraint firstAttribute="height" constant="80" id="QmU-oU-tRe"/>
                                    <constraint firstItem="B1k-SI-EzR" firstAttribute="width" secondItem="MXA-cY-95f" secondAttribute="width" id="jOD-c1-lew"/>
                                    <constraint firstItem="B1k-SI-EzR" firstAttribute="height" secondItem="MXA-cY-95f" secondAttribute="height" id="obH-w9-fMH"/>
                                    <constraint firstItem="ITa-dy-E5A" firstAttribute="leading" secondItem="MXA-cY-95f" secondAttribute="trailing" constant="30" id="oh0-jq-z6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVu-Cw-pgK" firstAttribute="top" secondItem="Fw5-m6-dml" secondAttribute="bottom" id="DtC-vF-fy1"/>
                            <constraint firstItem="Fw5-m6-dml" firstAttribute="leading" secondItem="Ayh-Vr-QXP" secondAttribute="leading" id="ECk-ga-FH0"/>
                            <constraint firstItem="Fw5-m6-dml" firstAttribute="top" secondItem="Ayh-Vr-QXP" secondAttribute="top" id="Ixq-nQ-XY1"/>
                            <constraint firstItem="pcO-1C-Bsx" firstAttribute="top" secondItem="lVu-Cw-pgK" secondAttribute="bottom" id="J09-4X-WNt"/>
                            <constraint firstAttribute="trailing" secondItem="lVu-Cw-pgK" secondAttribute="trailing" id="Mvh-WE-bXl"/>
                            <constraint firstAttribute="trailing" secondItem="Fw5-m6-dml" secondAttribute="trailing" id="PIj-VO-HSR"/>
                            <constraint firstItem="lVu-Cw-pgK" firstAttribute="leading" secondItem="Ayh-Vr-QXP" secondAttribute="leading" id="guI-SU-BHy"/>
                            <constraint firstAttribute="trailing" secondItem="pcO-1C-Bsx" secondAttribute="trailing" id="ioP-AG-Chy"/>
                            <constraint firstItem="pcO-1C-Bsx" firstAttribute="leading" secondItem="Ayh-Vr-QXP" secondAttribute="leading" id="ufn-79-iSv"/>
                            <constraint firstAttribute="bottom" secondItem="pcO-1C-Bsx" secondAttribute="bottom" id="zth-s7-ZRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBrefOutlet" destination="PLW-81-Gx1" id="8VP-gK-ZBu"/>
                        <outlet property="bottomHeightCns" destination="QmU-oU-tRe" id="WPz-jN-4Nz"/>
                        <outlet property="phyicalStoreOutlet" destination="Dxp-cR-8zK" id="tYn-bX-Uc3"/>
                        <outlet property="recommentCourseOutlet" destination="NTb-Fw-XAx" id="baO-fS-FLM"/>
                        <outlet property="scrollOutlet" destination="lVu-Cw-pgK" id="rcu-q6-QSw"/>
                        <outlet property="teachersOutlet" destination="ipG-wO-AYQ" id="Kg7-Y2-z9k"/>
                        <outlet property="topViewHeightCns" destination="O0W-Qk-CC9" id="16J-RG-R7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thS-b4-1Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-2912"/>
        </scene>
        <!--Selected City View Controller-->
        <scene sceneID="QRh-hW-Bsr">
            <objects>
                <viewController id="8Ny-5P-S4U" customClass="STSelectedCityViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54z-aO-WS8"/>
                        <viewControllerLayoutGuide type="bottom" id="cWQ-Sp-uwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf7-DR-Y8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-GD-Jrh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hzl-GD-Jrh" secondAttribute="trailing" id="AoV-wP-Z3e"/>
                            <constraint firstItem="Hzl-GD-Jrh" firstAttribute="top" secondItem="54z-aO-WS8" secondAttribute="bottom" id="fBy-1k-XwF"/>
                            <constraint firstAttribute="bottom" secondItem="Hzl-GD-Jrh" secondAttribute="bottom" id="pty-9b-exZ"/>
                            <constraint firstItem="Hzl-GD-Jrh" firstAttribute="leading" secondItem="Gf7-DR-Y8W" secondAttribute="leading" id="sG8-IM-QxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hzl-GD-Jrh" id="ug1-MB-wTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-4L-LQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-2167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="buO-da-tC2">
            <objects>
                <viewController id="G6L-Hh-YVD" customClass="STMapViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oko-VO-7ol"/>
                        <viewControllerLayoutGuide type="bottom" id="aZD-BP-qXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqa-ez-5BA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-D2-xam">
                                <rect key="frame" x="137.5" y="521" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M8B-w4-amO"/>
                                    <constraint firstAttribute="width" secondItem="5ZG-D2-xam" secondAttribute="height" multiplier="1:1" id="nRO-am-NGe"/>
                                </constraints>
                                <state key="normal" title="Button" image="show_my_location"/>
                                <connections>
                                    <action selector="actions:" destination="G6L-Hh-YVD" eventType="touchUpInside" id="TNI-bk-Stl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击定位当前位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-bh-YDJ">
                                <rect key="frame" x="122.5" y="633" width="130" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="glq-qb-Asd"/>
                                    <constraint firstAttribute="height" constant="22" id="q4T-mB-U7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZG-D2-xam" firstAttribute="centerX" secondItem="rqa-ez-5BA" secondAttribute="centerX" id="C8T-9Z-9P3"/>
                            <constraint firstItem="ZVC-bh-YDJ" firstAttribute="top" secondItem="5ZG-D2-xam" secondAttribute="bottom" constant="12" id="gJ0-36-cGV"/>
                            <constraint firstAttribute="bottom" secondItem="ZVC-bh-YDJ" secondAttribute="bottom" constant="12" id="wc0-EF-z6p"/>
                            <constraint firstItem="ZVC-bh-YDJ" firstAttribute="centerX" secondItem="rqa-ez-5BA" secondAttribute="centerX" id="xmT-Pn-DDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0m-yT-91B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="dianhua" width="200" height="200"/>
        <image name="guanzhu" width="360" height="360"/>
        <image name="home_course_selected" width="150" height="150"/>
        <image name="home_course_unselected" width="150" height="150"/>
        <image name="home_organization_selected" width="150" height="150"/>
        <image name="home_organization_unselected" width="150" height="150"/>
        <image name="kefu" width="200" height="200"/>
        <image name="show_my_location" width="200" height="200"/>
    </resources>
</document>
