<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="lwD-Xa-a0b">
            <objects>
                <navigationController storyboardIdentifier="messageRootVC" id="nth-zd-htv" customClass="MainNavigationController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="Qrs-zK-cvy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHc-dm-u2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6uG-fa-O84" kind="relationship" relationship="rootViewController" id="D24-Me-kKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-Qn-Nzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-403"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="YCv-WC-VS0">
            <objects>
                <viewController id="6uG-fa-O84" customClass="STMessageViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQR-AS-XEC"/>
                        <viewControllerLayoutGuide type="bottom" id="SB5-zp-2K5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw0-Sh-phH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-M6-hik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SB5-zp-2K5" firstAttribute="top" secondItem="T9R-M6-hik" secondAttribute="bottom" id="d0p-Di-Zej"/>
                            <constraint firstItem="T9R-M6-hik" firstAttribute="leading" secondItem="Rw0-Sh-phH" secondAttribute="leading" id="dmk-B1-lJ9"/>
                            <constraint firstItem="T9R-M6-hik" firstAttribute="top" secondItem="Rw0-Sh-phH" secondAttribute="top" id="kW8-xE-6p5"/>
                            <constraint firstAttribute="trailing" secondItem="T9R-M6-hik" secondAttribute="trailing" id="tBk-gA-iOd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dCc-Vi-GRz"/>
                    <navigationItem key="navigationItem" id="K84-xz-u8z"/>
                    <connections>
                        <outlet property="tableView" destination="T9R-M6-hik" id="00f-t5-JoM"/>
                        <segue destination="tWw-3D-ooZ" kind="show" identifier="chatRoomSegue" id="rDh-7u-4Fb"/>
                        <segue destination="IR3-tg-sNN" kind="show" identifier="contactsSegue" id="wYB-jj-10j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0L-rx-VVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-402"/>
        </scene>
        <!--申请与通知-->
        <scene sceneID="PYg-3E-GsJ">
            <objects>
                <viewController title="申请与通知" id="5bT-o2-rg6" customClass="STNoticesViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCM-gE-8V1"/>
                        <viewControllerLayoutGuide type="bottom" id="ny3-Nn-vkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go4-ii-sjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-Qj-JWN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUf-Qj-JWN" firstAttribute="top" secondItem="jCM-gE-8V1" secondAttribute="bottom" id="ACo-xe-WW4"/>
                            <constraint firstAttribute="trailing" secondItem="WUf-Qj-JWN" secondAttribute="trailing" id="Kre-6x-QGu"/>
                            <constraint firstItem="WUf-Qj-JWN" firstAttribute="leading" secondItem="Go4-ii-sjS" secondAttribute="leading" id="PWM-l6-LZo"/>
                            <constraint firstItem="ny3-Nn-vkt" firstAttribute="top" secondItem="WUf-Qj-JWN" secondAttribute="bottom" id="jld-Ax-ygm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WUf-Qj-JWN" id="23o-kP-NgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryb-yf-0H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="364"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="CgL-4C-Fjf">
            <objects>
                <viewController title="通讯录" id="IR3-tg-sNN" customClass="STContactsViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnS-sa-wyE"/>
                        <viewControllerLayoutGuide type="bottom" id="qxa-fe-1br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFc-eL-Dgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7br-ZL-Ay2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IR3-tg-sNN" id="y9J-Cj-qCx"/>
                                    <outlet property="delegate" destination="IR3-tg-sNN" id="ab0-Px-p6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7br-ZL-Ay2" firstAttribute="leading" secondItem="vFc-eL-Dgi" secondAttribute="leading" id="56f-BI-UNN"/>
                            <constraint firstAttribute="trailing" secondItem="7br-ZL-Ay2" secondAttribute="trailing" id="M2F-Re-wAc"/>
                            <constraint firstItem="7br-ZL-Ay2" firstAttribute="top" secondItem="RnS-sa-wyE" secondAttribute="bottom" id="ZJ7-mS-0r9"/>
                            <constraint firstItem="qxa-fe-1br" firstAttribute="top" secondItem="7br-ZL-Ay2" secondAttribute="bottom" id="b6s-a1-eZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7br-ZL-Ay2" id="tdy-1U-4cQ"/>
                        <segue destination="8J4-bb-Cqs" kind="show" identifier="addFriendsSegue" id="rTE-2L-qeF"/>
                        <segue destination="5bT-o2-rg6" kind="show" identifier="applysSegue" id="9wo-xB-VgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCj-wW-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="366"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="Xbe-eh-RMi">
            <objects>
                <viewController title="添加好友" id="8J4-bb-Cqs" customClass="STAddFriendsViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N18-Va-Okw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzz-Gd-VIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4e-LI-o9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-wY-pjX">
                                <rect key="frame" x="20" y="84" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7E-wY-pjX" firstAttribute="top" secondItem="N18-Va-Okw" secondAttribute="bottom" constant="20" id="7qA-yJ-KdD"/>
                            <constraint firstAttribute="trailing" secondItem="f7E-wY-pjX" secondAttribute="trailing" constant="20" id="8M1-Ma-LB4"/>
                            <constraint firstItem="f7E-wY-pjX" firstAttribute="leading" secondItem="B4e-LI-o9v" secondAttribute="leading" constant="20" id="yFs-Gy-4Y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searcOutlet" destination="f7E-wY-pjX" id="vsa-A7-0vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rp-lz-bu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="363"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="OXX-rA-6GB">
            <objects>
                <viewController storyboardIdentifier="chatRoomCtrl" id="tWw-3D-ooZ" customClass="STChatRoomViewController" customModule="SpecialTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR2-Eg-mMG"/>
                        <viewControllerLayoutGuide type="bottom" id="eNO-uo-Pu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ0-l4-QdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-tk-oS3">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-cX-ENt" customClass="CommentTextView" customModule="SpecialTraining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cju-bd-0dR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZT-tk-oS3" firstAttribute="leading" secondItem="aZ0-l4-QdZ" secondAttribute="leading" id="10R-FV-v5S"/>
                            <constraint firstItem="eNO-uo-Pu9" firstAttribute="top" secondItem="8ZY-cX-ENt" secondAttribute="bottom" id="5SI-vy-k6Z"/>
                            <constraint firstAttribute="trailing" secondItem="fZT-tk-oS3" secondAttribute="trailing" id="5eH-3g-ZLB"/>
                            <constraint firstAttribute="trailing" secondItem="8ZY-cX-ENt" secondAttribute="trailing" id="9de-WE-dyi"/>
                            <constraint firstItem="8ZY-cX-ENt" firstAttribute="top" secondItem="fZT-tk-oS3" secondAttribute="bottom" id="LqT-bv-hPc"/>
                            <constraint firstItem="8ZY-cX-ENt" firstAttribute="leading" secondItem="aZ0-l4-QdZ" secondAttribute="leading" id="P0C-Eu-i9I"/>
                            <constraint firstItem="fZT-tk-oS3" firstAttribute="top" secondItem="bR2-Eg-mMG" secondAttribute="bottom" id="euC-9H-Vnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputOutlet" destination="8ZY-cX-ENt" id="TR9-kk-vSt"/>
                        <outlet property="tableView" destination="fZT-tk-oS3" id="C69-ok-dYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTl-1O-5MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-403"/>
        </scene>
    </scenes>
</document>
